h1,h2,h3,h4,h5,h6,p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,ol {
    margin: 0;
    padding: 0;
    list-style: none;
}

body {
    font-family: "Roboto", sans-serif;
    background-color: #ffffff;
    color: #434455;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
} 

img{
    display: block;
    max-width: 100%;
    height: auto;
}

.accent-color {
    color: #4D5AE5;
}

.visually-hidden{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;  
}

.benefits-item-icon-wrapper {
    display: none;
}

.overlay-text {
    display: none;
}

/* ========================================================================================================================================================
           /* ============ COMMON STYLES ============ */
/* ======================================================================================================================================================== */

.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }
}

/* ========================================================================================================================================================
                      <!-- ========HEADER======== -->
======================================================================================================================================================== */

.header {
    border-bottom: 1px solid #e7e9fc; 
}
 
.page-header-container {
    display: flex;
    align-items: center;
}

.menu,
.contact {
    display: none; 
}

.page-nav {
  margin-right: auto;
}

.page-logo {
    display: block;
    padding: 16px 0;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}

.logo-color {
    color: #2e2f42;
}


.mobile-open-btn {
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
    fill: #2F2F37;
}

.mobile-open-btn-icon{
    display: block;
    fill: #2f2f37;
}

@media screen and (min-width: 768px) {
    
    .page-nav {
        display: flex;
        align-items: center;
    }

    .page-logo {
        margin-right: 120px;
        padding: 24px 0;
    }
    
    .menu {
        display: flex;
        gap: 40px;
       
    }
    
    .active {
        position: relative;
        color: #404bbf;
    }

    .active::after{
        content: '';
        position: absolute;
        left: 0;
        bottom: -1px;
        background-color: #404bbf;
        border-radius: 2px;
        height: 4px;
        width: 100%;
    }

    .menu-link {
        display: block;
        font-weight: 500;
        font-size: 16px;
        padding-top: 24px;
        padding-bottom: 24px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .menu-link:hover,
    .menu-link:focus{
        color: #404bbf;
    }
    
    .contact {
        display: block;
        font-style: normal;
    }
    
    .contact-list {
        display: flex;
        flex-direction: column;
        gap:12px;
    }

      .contact-list-link {
        display: block;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .contact-list-link:hover,
    .contact-list-link:focus {
    color: #404bbf;
    }

    .mobile-open-btn {
        display: none;
    }
  
}

@media screen and (min-width: 1158px) {
    .page-logo {
        margin-right: 76px;
    }

    .contact-list {
        display: flex;
        flex-direction: row;
        gap:40px;
    }
    
    .contact-list-link {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }
}

/* ========================================================================================================================================================
                      <!-- ========HERO======== -->
======================================================================================================================================================== */

.section-hero {
    background-color: #2e2f42;
    max-width: 320px;
    margin-left: auto;
    margin-right: auto;
    padding: 72px 0 ;
    background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-image-mobile-min.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
}

@media screen and (min-resolution: 192dpi) {
    .section-hero{
        background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-image-mobile@2x-min.jpg);
    }
    
}

.main-title {
    display: block;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: #ffffff;
    margin: 0 auto 54px auto;
    max-width: 216px;
    margin-bottom: 72px;
    text-align: center;
}

.order-service-btn {
    display: block;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 500;
    letter-spacing: 0.04em;
    color: #ffffff;
    background: #4d5ae5;
    cursor: pointer;
    padding: 16px 32px;
    border: none;
    margin: 0 auto;
    min-width: 169px;
    height: 56px;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-service-btn:hover,
.order-service-btn:focus{
    color: #4d5ae5;
    background-color: #404bbf;
}

@media screen and (min-width: 768px) {
    .section-hero {
        max-width: 768px;
        padding: 112px 0 ;
        background-image: linear-gradient(
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)
          ),
          url(../images/hero-image-tablet-min.jpg);
    }

    @media screen and (min-resolution: 192dpi) {
        .section-hero{

            background-image: linear-gradient(
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)
              ),
              url(../images/hero-image-tablet@2x-min.jpg);
        }
    }

    .main-title {
        font-size: 56px;
        max-width: 496px;
        margin-bottom: 36px;
        line-height: 1.07;
    }
 }


@media screen and (min-width: 1158px) {

    .section-hero {
        max-width: 1440px;
        padding: 188px 0 ;
        background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-image-desctop-min.jpg);
    }

    @media screen and (min-resolution: 192dpi) {
        .section-hero {
            background-image: linear-gradient(
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)
              ),
              url(../images/hero-image-desctop@2x-min.jpg);
        }
    }

    .main-title {
        font-size: 56px;
        line-height: 1.07;
        max-width: 496px;
        margin-bottom: 48px;
    }
 }

 /* ========================================================================================================================================================
                      <!-- ========BENEFITS======== -->
======================================================================================================================================================== */
.benefits {
    padding-top: 96px;
    padding-bottom: 96px;
}

.benefits-container {
    padding-left: 16px;
    padding-right: 16px;
}

.benefits-list {
    display: flex;
    gap: 72px;
    flex-wrap: wrap;
    flex-direction: column;
}

.benefits-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.benefits-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

@media screen and (min-width: 768px) {
    .benefits-list {
        flex-direction: row;
        gap: 72px 24px;
    }

    .benefits-item {
        flex-basis: 356px;
    }
    
}

@media screen and (min-width: 1158px) {
    .benefits {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .benefits-container {
        padding-left: 64px;
        padding-right: 64px;
    }

    .benefits-list {
        display: flex;
        gap: 24px;
        flex-wrap: wrap;
    }

    .benefits-item {
        flex-basis: calc((100% - 72px) / 4);
    }

    .benefits-item-icon-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f4f4fd;
        border: 1px solid #8e8f99;
        border-radius: 4px;
        height: 112px;
        margin-bottom: 8px;
        padding: 24px 0 ;
    }

    .benefits-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }

    .benefits-text {
        font-weight: 400;
    }


}

/* ========================================================================================================================================================
                      <!-- ========Our Team======== -->
======================================================================================================================================================== */


.section-team {
    background-color: #f4f4fd;
    padding-top: 96px;
    padding-bottom: 96px;
    margin-left: auto;
    margin-right: auto;
}

.our-team-container {
    max-width: 320px;
    padding: 0 28px;
    margin: 0 auto;
}

.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.section-list {
    display: flex;
    gap: 72px;
    flex-direction: column;
}


.section-list-item {
    height: 428px;
    width: 264px;
    padding: 0px 0px 32px 0px;
    background-color: #ffffff;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.team-list-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}

.team-list-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
}

.social-section-list {
    display: flex;
    flex-direction: row;
    gap: 24px;
    justify-content: center;
    margin-top: 8px;
}

.social-section-list-item {
    display: flex;
    border-radius: 50% 50%;
    background-color: #4d5ae5;
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
}

.icon-social {
    fill: #f4f4fd;
}

.social-list {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list:hover,
.social-list:focus {
    background-color: #404bbf;
}


@media screen and (min-width: 768px) {
    .our-team-container {
        max-width: 768px;
        padding: 0 108px;
    }

    .section-list {
        flex-direction: row;
        gap: 64px 24px;
        flex-wrap: wrap;
    }

    .section-list-item{
        flex-basis: 264px;
    }

}
    
@media screen and (min-width: 1158px) {
    .section-team {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .our-team-container {
        max-width: 1158px;
        padding-left: 16px;
        padding-right: 16px;
    }

    .section-list {
        display: flex;
        gap: 24px;
        flex-direction: row;
        flex-wrap:nowrap ;
    }

    .section-list-item {
        width: calc((100% - 72px) / 4);  
    }
}
     
/* ========================================================================================================================================================
                      <!-- ========Portfolio======== -->
======================================================================================================================================================== */

.portfolio {
    padding-top: 96px;
    padding-bottom: 96px; 
}

.section-title-portfolio {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 72px;    
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
    
}

.portfolio-item {
    position: relative;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.portfolio-list-item-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em; 
    color: #2e2f42;
    text-align: left;
    margin-bottom: 8px
}
.text {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none; 
}

.portfolio-list-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    text-align: left;
}

.portfolio-overlay {
    position: relative;
    overflow: hidden;
    display: inline-block;
}

.overlay-text {
    position: absolute;
    top: 0;
    overflow: auto;
    background-color: #4d5ae5;
    height: 100%;
    width: 100%;
    color: #F4F4FD;
    line-height: 1.5; 
    letter-spacing: 0.02em;
    padding: 40px 32px;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .portfolio-overlay:hover .overlay-text {
      transform: translateY(0%);
  } 

.title-portfolio {
    text-align: left;
}

@media screen and (min-width: 768px) {
    .portfolio-list {
        gap: 72px 24px;
        flex-direction: row;
    }

    .portfolio-item {
        flex-basis: 356px;
    }
}

@media screen and (min-width: 1158px) {
    .portfolio {
        padding-top: 120px;
        padding-bottom: 120px; 
    }

    .portfolio-list {
        column-gap: 24px;
    }

    .portfolio-item {
        width: calc((100% - 48px) / 3);
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

}

/* ========================================================================================================================================================
                      <!-- ========FOOTER======== -->
======================================================================================================================================================== */

.footer {
    background-color: #2e2f42;
    padding: 96px 0;
} 

.footer-container{
    display: flex;
    flex-direction: column;
}



.footer-indentation {
    margin-bottom: 72px;
    display: flex; 
    flex-direction: column;

}

.page-logo-footer {
    font-family: "Raleway", sans-serif;
    color: #4D5AE5;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-align: center;

}

.logo-footer {
    color: #f4f4fd;
}

.footer-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    padding-top: 16px; 
}


.footer-conteiner-social {
    display: flex; 
    flex-direction: column;
    justify-content: center;
}

.footer-social-text {
    color: #ffffff;
    font-weight: 500;
    margin-bottom: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
}

.social-footer {
    display: flex;
    gap: 16px;
    justify-content: center;
}


.social-footer-item{
    height: 40px;
    width: 40px;
}

.social-footer-link{
    display: flex; 
    background-color:#4d5ae5;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    height: 100% ;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-footer-icon{
    fill: #f4f4fd;
}

.footer-email {
    margin-top: 72px;
   display: flex;
   flex-direction: column;
}

.subscribe-title { 
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    text-align: center;
}



.subscribe-form-input {
    width: 288px;
    height: 40px;
    border-radius: 4px;
    border: 1px solid #ffffff;
    font-size: 12px;
    padding-left: 16px;
    line-height: 2;
    letter-spacing: 0.04em;
    background-color: transparent;
    margin-bottom: 16px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}

.footer-button-subscribe {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 165px;
    border-radius: 4px;
    height: 40px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    border: none;
    color: #ffffff;
    background-color: #4D5AE5;
    margin-left: 77px;
    margin-right: 78px;

}

.footer-subscribe-icon{
    margin-left: 16px;
    fill: #FFFFFF;
}

@media screen and (min-width: 768px) {
   
    .footer-container{
        justify-content: flex-start;
        padding: 0 108px;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .footer-indentation {
        margin-right: 24px;
        align-items: flex-start;
        gap: 16px
    }

    .footer-text {
        max-width: 264px; 
        max-height: 72px;
        padding-top: 0;
    }

    .footer-conteiner-social{
        margin-bottom: 106px;
    }

    .footer-social-text {
        align-self: flex-start;
    }

    .footer-email {
        margin-top: 0;
    }

    .subscribe-title{
        align-self: flex-start;
    }

    .subscribe-form {
        display: flex;
        gap: 24px
    }
    
    .subscribe-form-input {
        width: 264px;
        margin-bottom: 0;
    }

    .footer-button-subscribe {
        margin-left: 24px;
    }

} 

@media screen and (min-width: 1158px) {
    .footer {
        padding: 100px 0;
        margin-left: auto;
        margin-right: auto;
    } 

    .footer-container{
        flex-direction: row;
        align-items: baseline;
        padding: 0 15px;
        flex-wrap: nowrap;
    }

    .footer-indentation  {
        margin-right: 120px;

    }


    .page-logo-footer {
        display: inline-block;
        margin-right: 0;
    }

    .footer-text{
        width: 264px;
    }

    .social-footer-link {
        fill: none;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .footer-email {
        margin-left: 80px;
    }

    .subscribe-form {
        display: flex;
        gap: 24px;
    }

    .subscribe-form-input {
        width: 264px;
    }

    .subscribe-form-input::placeholder {
        color: #ffffff;
    }

}



/* ========================================================================================================================================================
                      <!-- ========BACKDROP======== -->
======================================================================================================================================================== */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    opacity: 0;
    visibility: visible;
    position: none;
    transition: opacity 250ms  cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms  cubic-bezier(0.4, 0, 0.2, 1);
}

.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    background-color:  #fcfcfc;
    width: 288px;
    height: 623px;
    border-radius: 4px;
    padding-left: 16px;
    padding-right: 16px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow:0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.modal-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    padding: 0;
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #E7E9FC;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
    background-color: #404BBF;
    border: none;
}

.modal-close-btn:hover > .modal-close-btn-icon,
.modal-close-btn:focus > .modal-close-btn-icon {
    fill: #ffffff;
}

.modal-close-btn-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.review-form-description {
    display: flex;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2E2F42;
    margin-bottom: 16px;
    margin-top: 72px;
}

.review-form-field-wrapper {
    margin-bottom: 8px;
}

.review-form-field-label {
    display: block;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8E8F99;
    margin-bottom: 4px;
}

.review-form-input-wrapper {
    position: relative;
}

.review-form-input {
    height: 40px;
    width: 100%;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    padding-left: 38px;
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.review-form-input:focus {
    border-color: #4D5AE5;
    outline: transparent;
}

.review-form-field-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    fill: #2E2F42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.review-form-input:focus + .review-form-field-icon {
    fill: #4D5AE5;
}

.comment {
    margin-bottom: 16px;
}

.review-form-message {
    width: 100%;
    height: 120px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    resize: none;
    padding: 8px 16px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em; 
    outline: transparent;
    color: rgba(46, 47, 66, 0.4);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
}

.review-form-message:focus {
    border-color: #4D5AE5;
    outline: transparent;
}

.review-form-message::placeholder {
    font-size: 12px;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.7);
}

.reviwew-form-checkbox-wrapper {
    margin-bottom: 24px;
}

.review-form-checkbox-label {
    font-size: 12px;
    letter-spacing: 0.04em;
    color: #8e8f99;
    line-height: 1.17;
}

.review-form-own-checkbox {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    cursor: pointer;
    fill: transparent ;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.review-form-checkbox:checked + .review-form-checkbox-label .review-form-own-checkbox {
    background-color: #404BBF;
    border-color: #404BBF;
    border: none;
    fill: #F4F4FD; 
}

.review-form-checkbox:focus + .review-form-checkbox-label .review-form-own-checkbox {
    outline: 2px solid rgba(0, 0, 255, 0,5);
}

.privacy-policy-link {
    text-decoration: underline;
    color: #4d5ae5; 
}

.review-button-submit {
    display: block;
    min-width: 169px;
    height: 56px;
    font-size: 16px;
    font-weight: 500;
    border-radius: 4px;
    border: none;
    margin: 0 auto;
    cursor: pointer;
    line-height: 1.5 ;
    letter-spacing: 0.04em ;
    color: #ffffff;
    background-color: #4D5AE5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


@media screen and (min-width: 768px) {

    .backdrop {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(46, 47, 66, 0.4);
        
    }

    .modal {
        width: 408px;
        max-height: 584px;
        border-radius: 4px;
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    }
}

@media screen and (min-width: 1158px) {
  
    .backdrop {
        min-width: 1440px;
    }
            

    .modal {
        border-radius: 4px;
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    }
}

/* ========================================================================================================================================================
                      <!-- ========MOBILE MENU======== -->
======================================================================================================================================================== */

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999999;
    width: 100%;
    height: 100%;
    background-color: #FFFFFF;
    opacity: 0;
    visibility: visible;
    position: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
 
.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mobile-menu-container {
    display: flex;
    flex-direction: column;
    padding-top: 67px;
    padding-bottom: 40px;
    padding-left: 16px;
    padding-right: 24px;
    height: 100%;
}

.mobile-menu-close-btn {
    position: absolute;
    display: flex;
    top: 24px ;
    right: 24px ;
    width:  24px;
    height: 24px;
    padding: 0;
    border-radius: 50%;
    fill: #2E2F42;
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: transparent;
    justify-content: center;
    align-items: center;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow:0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
}


.mobile-menu-nav {
    margin-bottom: auto;
    margin-right: 0;
}

.mobile-menu-list-item {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    margin-bottom: 40px;
}

.contact-list-menu {
    display: flex;
    position: relative;
    width: 100%;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 48px;
}

.contact-item-menu{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;

}

.menu-color {
    color: #434455 ;
}

.mobile-menu-social-list {
    display: flex;
    gap: 40px;
}


.mobile-menu-social-list-item {
    width: 40px;
    height: 40px;
}

.mobile-menu-social-list-link {
    display: flex; 
    background-color:#4d5ae5;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    height: 100% ;
    fill: #F4F4FD ;
}


.mobile-menu-social-list-icon {
    fill: #f4f4fd;
}


@media screen and (min-width: 768px) {
    .mobile-menu {
      display: none;  
    }
}